worker_processes auto;
events { }
 
http {
    sendfile on;
    upstream hans-elasticsearch {
        server 172.28.0.6:9200;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://hans-elasticsearch;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 443 ssl ;
        server_name hans-nginx
 
    # Path to certs
        ssl_certificate /home/ubuntu/certs/cert.pem;
        ssl_certificate_key /home/ubuntu/certs/key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MySSL:10m;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass         http://hans-elasticsearch;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}